opam-version: "2.0"
name: "bap-primus-powerpc"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-powerpc"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-primus_powerpc"]
         ["bapbundle" "remove" "primus_powerpc.plugin"]
         ]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "bap-std" {= "master"}
  "bap-primus" {= "master"}
]
synopsis: "Performs the PowerPC target specific setup"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
