opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "http://llvm.org"
authors: "The LLVM Team"
bug-reports: "https://llvm.org/bugs/"
license: "BSD"
build: [
  ["sh" "-x" "configure" os]
]
depends: [
  "ocaml"
  "conf-which" {build}
]
depexts: [
  ["llvm-dev"] {os-distribution = "debian"}
  ["llvm-dev"] {os-distribution = "ubuntu"}
  ["llvm-3.4"] {os = "macos" & os-distribution = "macports"}
  ["homebrew/versions/llvm34"] {os = "macos" & os-distribution = "homebrew"}
]
conflicts: ["conf-llvm"]
extra-files: ["configure" "md5=245c31e0d1bc5e45ae08859613d3886f"]
