opam-version: "2.0"
name: "bap-frames"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-frames"]
        [ "ocamlfind" "remove" "bap-frames"]
        [ "ocamlfind" "remove" "bfd"]
        [ "bapbundle" "remove" "frames.plugin"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/*.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/exceptionframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/frame.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/keyframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/metaframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/modloadframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/stdframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/syscallframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/taintintroframe.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap-frames/types.piqi"]
        ]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "bap-std" {= "master"}
  "bap-traces" {= "master"}
  "piqi" {>= "0.7.4"}
]
synopsis: "A data format for storing execution traces"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap-frames#master"
}
