opam-version: "2.0"
name: "bap-recipe"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-recipe"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-recipe"]
         ]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "base"
  "stdio"
  "parsexp"
  "fileutils"
  "camlzip"
  "uuidm"
  "stdlib-shims"
]
synopsis: "Stores command line parameters and resources in a single file"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
