opam-version: "2.0"
name: "bap-x86"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-x86-cpu"]
        ["ocamlfind" "remove" "bap-plugin-x86"]
        ["bapbundle" "remove" "x86.plugin"]

]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-abi"
  "bap-c"
  "bap-llvm"
  "cmdliner"
]
synopsis: "BAP x86 lifter"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
