opam-version: "2.0"
name: "bap-demangle"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-demangle"]
        ["ocamlfind" "remove" "bap-plugin-demangle"]
        ["bapbundle"   "remove" "demangle.plugin"]
        ]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
]
synopsis: "Library for name demangling"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
