opam-version: "2.0"
name: "bap-objdump"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-objdump"
                 "--objdump-paths=%{conf-binutils:objdumps}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-objdump"]
	 ["bapbundle" "remove" "objdump.plugin"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-main"
  "bap-relation"
  "re"
  "conf-binutils" {= "0.3"}
]
synopsis: "Extract symbols from binary, using binutils objdump"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
