opam-version: "2.0"
name: "bap-ssa"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-ssa"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-ssa"]
         ["bapbundle" "remove" "ssa.plugin"]]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "bap-std" {= "master"}
]
synopsis: "A BAP plugin, that translates a program into the SSA form"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
