opam-version: "2.0"
version: "1.3"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "http://llvm.org"
authors: "The LLVM Team"
bug-reports: "https://llvm.org/bugs/"
license: "BSD"
build: [
  ["bash" "-ex" "configure"]
]
depends: [
  "ocaml"
  "conf-which" {build}
]
depexts: [

  # debian
  ["llvm-4.0-dev"] {os-distribution = "debian" & os-version >= "8" & os-version < "9"}  #jessie
  ["llvm-4.0-dev"] {os-distribution = "debian" & os-version >= "9" & os-version < "10"} #stretch

  # ubuntu
  ["llvm-3.8-dev"] {os-distribution = "ubuntu" & os-version = "14.04"} #trusty
  ["llvm-6.0-dev"] {os-distribution = "ubuntu" & os-version = "16.04"} #xenial
  ["llvm-6.0-dev"] {os-distribution = "ubuntu" & os-version = "18.04"} #bionic

  # macos
  ["llvm-3.8"] {os = "macos" & os-distribution = "macports"}
  ["llvm6"]    {os = "macos" & os-distribution = "homebrew"}
]
extra-files: [
  ["configure" "md5=9ab6fac2c42b16bdc28d76411c831227"]
]

synopsis: "Checks that supported version of LLVM is installed."
description: """
Supported LLVM versions are: 3.4 3.8 4.0 5.0 6.0 7.0

A prefered version can be set via `opam config set llvm-config VERSION`
OR by setting LLVM_CONFIG environment variable.
Note, that the later supersedes the former.

"""