opam-version: "2.0"
name: "bap-llvm"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
  "--prefix=%{prefix}%"
  "--with-cxx=`which clang++`"
  "--with-llvm-version=%{conf-bap-llvm:package-version}%"
  "--with-llvm-config=%{conf-bap-llvm:config}%"
  "--enable-llvm"]
  [make]
  ]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["bapbundle" "remove" "llvm.plugin"]
]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "bap-std" {= "master"}
  "cmdliner"
  "conf-env-travis"
  "conf-bap-llvm" {>= "1.1"}
  "ogre"
  "monads"
]
depexts: [
  ["clang"] {os-distribution = "ubuntu"}
  ["clang"] {os-distribution = "debian"}
  ["clang"] {os-distribution = "alpine"}
]
synopsis: "BAP LLVM backend"
description:
  "Provides a loader and a disassembler, based on LLVM-MC library."
extra-files: ["detect.travis" "md5=00e7b28719062d550dcd7813becf7396"]
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
