opam-version: "1.2"
name: "bap"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
    "bap-abi" {= "1.5.0"}
    "bap-api" {= "1.5.0"}
    "bap-arm" {= "1.5.0"}
    "bap-beagle" {= "1.5.0"}
    "bap-bil" {= "1.5.0"}
    "bap-byteweight" {= "1.5.0"}
    "bap-c" {= "1.5.0"}
    "bap-cache" {= "1.5.0"}
    "bap-cwe-checker" {= "0.1"}
    "bap-cxxfilt" {= "1.5.0"}
    "bap-callsites" {= "1.5.0"}
    "bap-constant-tracker" {= "1.5.0"}
    "bap-demangle" {= "1.5.0"}
    "bap-optimization" {= "1.5.0"}
    "bap-dump-symbols" {= "1.5.0"}
    "bap-frontend" {= "1.5.0"}
    "bap-frontc" {= "1.5.0"}
    "bap-llvm" {= "1.5.0"}
    "bap-mc" {= "1.5.0"}
    "bap-microx" {= "1.5.0"}
    "bap-mips" {= "1.5.0"}
    "bap-objdump" {= "1.5.0"}
    "bap-powerpc" {= "1.5.0"}
    "bap-primus" {= "1.5.0"}
    "bap-primus-dictionary" {= "1.5.0"}
    "bap-primus-lisp" {= "1.5.0"}
    "bap-primus-region" {= "1.5.0"}
    "bap-primus-support" {= "1.5.0"}
    "bap-primus-test" {= "1.5.0"}
    "bap-primus-x86" {= "1.5.0"}
    "bap-print" {= "1.5.0"}
    "bap-relocatable" {= "1.5.0"}
    "bap-report" {= "1.5.0"}
    "bap-run" {= "1.5.0"}
    "bap-ssa" {= "1.5.0"}
    "bap-std" {= "1.5.0"}
    "bap-strings" {= "1.5.0"}
    "bap-symbol-reader" {= "1.5.0"}
    "bap-taint" {= "1.5.0"}
    "bap-taint-propagator" {= "1.5.0"}
    "bap-term-mapper" {= "1.5.0"}
    "bap-trace" {= "1.5.0"}
    "bap-traces" {= "1.5.0"}
    "bap-trivial-condition-form" {= "1.5.0"}
    "bap-warn-unused" {= "1.5.0"}
    "bap-x86" {= "1.5.0"}
    "bap-emacs-goodies"
]

available: [ ocaml-version >= "4.03" & ocaml-version < "4.06" ]
