opam-version: "2.0"
name: "bap-piqi"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-piqi"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-piqi_printers"]
        [ "ocamlfind" "remove" "bap-piqi"]
        [ "bapbundle" "remove" "piqi_printers.plugin"]
        [ "rm" "-f" "%{prefix}%/share/bap/exp.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap/ir.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap/stmt.piqi"]
        [ "rm" "-f" "%{prefix}%/share/bap/type.piqi"]
]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
  "piqi" {>= "0.7.4"}
]
synopsis: "BAP plugin for serialization based on piqi library"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
