opam-version: "2.0"
name: "bap-cxxfilt"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-cxxfilt"
                 "--cxxfilt-targets=%{conf-binutils:targets}%"
                 "--cxxfilt-path=%{conf-binutils:cxxfilt}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-plugin-cxxfilt"]
        ["bapbundle" "remove" "cxxfilt.plugin"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-demangle"
  "conf-binutils" {>= "0.2"}
]
synopsis: "A demangler that relies on a c++filt utility"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
