opam-version: "2.0"
name: "bap-lisp"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-lisp"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-lisp"]]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "parsexp"
  "bap-strings"
  "bap-knowledge"
  "bap-core-theory"
  "graphlib" {= "master" }
]
synopsis: "BAP lisp library"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
