opam-version: "2.0"
name: "bap-plugins"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-plugins"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugins"]
         ]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "cmdliner"
  "fileutils"
  "bap-bundle" {= "master"}
  "bap-future" {= "master"}
]
synopsis: "BAP plugins support library"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
