opam-version: "2.0"
name: "bap-bil"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bil"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-bil"]
         ["bapbundle" "remove" "bil.plugin"]]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "ppx_jane"
  "bap-std" {= "master"}
  "bap-future"
  "monads"
  "bitvec"
  "bitvec-order"
  "ogre"
  "bap-main"

]
synopsis: "Controls the BIL transformation pipeline"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
