opam-version: "2.0"
name: "bap-std"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "base-unix"
  "bap-future" {= "master"}
  "bap-knowledge" {= "master"}
  "bitvec" {= "master"}
  "bitvec-order" {= "master"}
  "bap-core-theory"  {= "master"}
  "bap-bundle" {= "master"}
  "bap-main" {= "master"}
  "bap-plugins" {= "master"}
  "bap-relation" {= "master"}
  "camlzip" {>= "1.07"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "bin_prot" {>= "v0.12" & < "v0.13"}
  "fileutils"
  "graphlib" {= "master"}
  "oasis" {build & >= "0.4.7"}
  "ocamlfind" {>= "1.5.6" & < "2.0"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "regular"
  "uri"
  "utop" {build & >= "2.0.0"}
  "uuidm"
  "zarith"
  "cmdliner" {>= "0.9.8"}
  "ogre"
  "monads"
  "result"
]
depexts: [
  ["libgmp-dev" "libzip-dev" "clang"] {os-distribution = "ubuntu"}
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
  ["clang"] {os-distribution = "debian"}
  ["binutils" "gmp-dev" "libzip-dev" "m4" "perl" "zlib-dev"] {os-distribution = "alpine"}


]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
