opam-version: "2.0"
name: "bap-primus-x86"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-x86"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-primus_x86"]
        ["bapbundle" "remove" "primus_x86.plugin"]
        ]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-primus" {= "master"}
  "bap-x86"
]
synopsis: "The x86 CPU support package for BAP Primus CPU emulator"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
