opam-version: "2.0"
name: "bitvec"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bitvec"] ]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "zarith"
]
synopsis: "Fixed-size bitvectors and modular arithmetic, based on Zarith"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
