opam-version: "2.0"
name: "bap-glibc-runtime"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-glibc-runtime"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-glibc_runtime"]
         ["bapbundle" "remove" "glibc_runtime.plugin"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-main" {= "master"}
  "bap-std"  {= "master"}
  "bap-abi"  {= "master"}
  "bap-c"    {= "master"}
  "base"     {>= "v0.12" & < "v0.13"}
]
synopsis: "detects glibc runtime"
description: """
Enables ad-hoc support for glibc runtime code. In particular it
detects the locations of main and __libc_start_main
functions (and adds the latter if it is absent)
"""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
