opam-version: "2.0"
version: "1.1"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "http://llvm.org"
authors: "The LLVM Team"
bug-reports: "https://llvm.org/bugs/"
license: "BSD"
build: [
  ["bash" "-ex" "configure"]
]
depends: [
  "ocaml"
  "conf-which" {build}
]
depexts: [

  # debian
  ["llvm-4.0-dev"] {os-distribution = "debian"}

  # ubuntu
  ["llvm-3.8-dev"] {os-distribution = "ubuntu" & os-version = "14.04"} #trusty
  ["llvm-4.0-dev"] {os-distribution = "ubuntu" & os-version = "16.04"} #xenial
  ["llvm-4.0-dev"] {os-distribution = "ubuntu" & os-version = "18.04"} #bionic

  # macos
  ["llvm-4.0"] {os = "macos" & os-distribution = "macports"}
  ["llvm@4"]   {os = "macos" & os-distribution = "homebrew"}

]
extra-files: ["configure" "md5=72433d175e042cf95d85eb5fe7fabe4c"]
