opam-version: "2.0"
version: "1.1"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
homepage: "http://llvm.org"
authors: "The LLVM Team"
bug-reports: "https://llvm.org/bugs/"
license: "BSD"
build: [
  ["bash" "-ex" "configure"]
]
depends: [
  "ocaml"
  "conf-which" {build}
]
depexts: [
  ["llvm-3.4-dev"] {os-distribution = "debian"}
  ["llvm-3.8-dev"] {os-distribution = "ubuntu"}
  ["llvm-3.8"] {os = "macos" & os-distribution = "macports"}
  ["llvm4"] {os = "macos" & os-distribution = "homebrew"}
]
extra-files: ["configure" "md5=b6f5b837aa3954e850e56c15a3045ad8"]
