opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
    "bap-abi" {= "master"}
    "bap-api" {= "master"}
    "bap-arm" {= "master"}
    "bap-beagle" {= "master"}
    "bap-bil" {= "master"}
    "bap-byteweight" {= "master"}
    "bap-c" {= "master"}
    "bap-cache" {= "master"}
    "bap-cxxfilt" {= "master"}
    "bap-callsites" {= "master"}
    "bap-demangle" {= "master"}
    "bap-optimization" {= "master"}
    "bap-dump-symbols" {= "master"}
    "bap-frontend" {= "master"}
    "bap-frontc" {= "master"}
    "bap-llvm" {= "master"}
    "bap-mc" {= "master"}
    "bap-microx" {= "master"}
    "bap-mips" {= "master"}
    "bap-objdump" {= "master"}
    "bap-powerpc" {= "master"}
    "bap-primus" {= "master"}
    "bap-primus-dictionary" {= "master"}
    "bap-primus-lisp" {= "master"}
    "bap-primus-region" {= "master"}
    "bap-primus-support" {= "master"}
    "bap-primus-test" {= "master"}
    "bap-primus-x86" {= "master"}
    "bap-print" {= "master"}
    "bap-relocatable" {= "master"}
    "bap-report" {= "master"}
    "bap-run" {= "master"}
    "bap-ssa" {= "master"}
    "bap-std" {= "master"}
    "bap-strings" {= "master"}
    "bap-symbol-reader" {= "master"}
    "bap-taint" {= "master"}
    "bap-taint-propagator" {= "master"}
    "bap-term-mapper" {= "master"}
    "bap-trace" {= "master"}
    "bap-traces" {= "master"}
    "bap-trivial-condition-form" {= "master"}
    "bap-warn-unused" {= "master"}
    "bap-x86" {= "master"}
]

available: [ocaml-version >= "4.03.0" ]
