opam-version: "1.2"
name: "bap-elf"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-elf"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-elf"]
        ["ocamlfind" "remove" "bap-plugin-elf_loader"]
        ["bapbundle" "remove" "elf_loader.plugin"]
]

depends: [
    "bap-std"   {= "1.5.0"}
    "bap-dwarf"
    "bitstring" {>= "3.0.0"}
]

available: [ ocaml-version >= "4.05.0" & ocaml-version < "4.06" ]