opam-version: "2.0"
name: "bap-term-mapper"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-map-terms"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-map_terms"]
         [ "ocamlfind" "remove" "bap-bml"]
         [ "bapbundle" "remove" "map_terms.plugin"]
]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
]
synopsis: "A BAP DSL for mapping program terms"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
