opam-version: "2.0"
name: "bap-primus-print"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-print"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-primus_print"]
         ["bapbundle" "remove" "primus_print.plugin"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-primus"
  "bap-future"
  "monads"
  "bare"
]
synopsis: "Prints Primus states and observations"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
