opam-version: "2.0"
name: "bap-trace"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-trace"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-plugin-trace"]
        ["bapbundle" "remove" "trace.plugin"]
        ]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "bap-traces"
  "cmdliner"
]
synopsis: "A plugin to load and run program execution traces"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
