opam-version: "2.0"
name: "bap-beagle-strings"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-strings"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin_strings"]
         ["bapbundle" "remove" "strings.plugin"]]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "regular"
  "bap-strings"
  "bap-beagle"
]
synopsis: "finds strings of characters"
url {
  src: "git+https://github.com/ivg/bap#improves-symbolization"
}
