opam-version: "2.0"
name: "bap-specification"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-specification"
                 ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-specification"]
	 ["bapbundle" "remove" "specification.plugin"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std"  {= "master"}
  "bap-main" {= "master"}
  "ogre"     {= "master"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
]
synopsis: "Implements the specification command"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
