opam-version: "2.0"
name: "bap-main"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-main"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-main"] ]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "base"
  "stdio"
  "cmdliner"
  "bap-future"  {= "master"}
  "bap-plugins" {= "master"}
  "bap-recipe"  {= "master"}
]
synopsis: "Build BAP Main Framework Configuration Library"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
