opam-version: "2.0"
name: "bap-relation"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-relation"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-relation"]]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "base"
]
synopsis: "Relation Representation Library"
description: """

"""
url {
  src: "git+https://github.com/ivg/bap#improves-symbolization"
}
