opam-version: "2.0"
name: "text-tags"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-text-tags"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "text-tags"]]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "oasis" {build & >= "0.4.7"}
]
synopsis: "A library for rich formatting using semantics tags"
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
