opam-version: "2.0"
name: "core-lwt"
version: "0.2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/core-lwt/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/core-lwt/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/core-lwt/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["ocamlfind" "remove" "core_lwt"]
]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.0"}
  "base-unix"
  "base-threads"
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "lwt" {>= "4.0.0" & < "5.0.0"}
]
synopsis: "Lwt library wrapper in the Janestreet core style"
description: """
Provides an interface to Lwt library that follows the Janestreet
coding standards."""
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/core-lwt#master"
}
