opam-version: "2.0"
name: "bap-print"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-print"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-print"]
        ["bapbundle" "remove" "print.plugin"]

        ]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-demangle"
  "text-tags"
]
synopsis: "Print plugin - print project in various formats"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
