opam-version: "2.0"
name: "bap-warn-unused"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-warn-unused"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-warn_unused"]
        ["bapbundle" "remove" "warn_unused.plugin"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
]
synopsis:
  "Emit a warning if an unused result may cause a bug or security issue"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
