opam-version: "2.0"
name: "bap-frontend"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-frontend"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
  "parsexp"
]
synopsis: "BAP frontend"
description: "The command-line interface to the Binary Analysis Platform."
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
