opam-version: "2.0"
name: "bap-callsites"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-callsites"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-callsites"]
        [ "bapbundle" "remove" "callsites.plugin"]
        ]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "cmdliner"
]
synopsis: "Inject data definition terms at callsites"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
