opam-version: "2.0"
name: "bap-bitvec-sexp"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-sexp"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-bitvec-sexp"]]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-bitvec"
  "sexplib0"
]
synopsis: "BAP bitvec-sexp library"
description:
"""
Provides sexp functions for Bap-bitvec library
"""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
