opam-version: "1.2"
name: "bap-constant-tracker"
version: "1.5.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-constant-tracker"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-costant_tracker"]
         ["bapbundle" "remove" "constant_tracker.plugin"]]

depends: [
  "bap-std"           {= "1.5.0"}
  "bap-primus"        {= "1.5.0"}
]
available: [ ocaml-version >= "4.03" & ocaml-version < "4.06" ]
