opam-version: "2.0"
name: "bitvec-sexp"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-sexp"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bitvec-sexp"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "oasis" {build & >= "0.4.7"}
  "bitvec"
  "sexplib0"
]
synopsis: "Sexp serializers for Bitvec"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
