opam-version: "2.0"
name: "bap-elf"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-elf-loader"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-elf"]
        ["ocamlfind" "remove" "bap-plugin-elf_loader"]
        ["bapbundle" "remove" "elf_loader.plugin"]
]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-std" {= "master"}
  "bap-dwarf"
  "bitstring" {>= "3.0.0"}
]
synopsis: "BAP ELF parser and loader written in native OCaml"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
