opam-version: "2.0"
name: "bap-ida"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "conf-ida"
  "bap-ida-python" {>= "1.5.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "oasis" {build & >= "0.4.7"}
  "fileutils"
  "re"
  "bap-ida-plugin"
]
synopsis: "An IDA Pro integration library"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
