opam-version: "2.0"
name: "monads"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-monads"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "monads"]]

depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "oasis" {build & >= "0.4.7"}
]
synopsis: "A missing monad library"
description:
  "Provides monad transformers for most (if not all) common monads."
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
