opam-version: "2.0"
name: "bap-microx"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-microx"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-microx"]]
depends: [
  "ocaml" {>= "4.07.1" & < "4.10.0"}
  "bap-std" {= "master"}
]
synopsis: "A micro execution framework"
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
