opam-version: "2.0"
name: "bap-ida-python"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-ida-python/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap-ida-python/"
license: "MIT"
substs: [
    "bap.cfg"
]
install: [
    ["mkdir" "-p" "%{prefix}%/share/%{name}%/"]
    ["cp" "-v"  "plugins/plugin_loader_bap.py" "%{prefix}%/share/%{name}%/"]
    ["cp" "-rv" "plugins/bap" "%{prefix}%/share/%{name}%/"]
    ["cp" "-v"  "bap.cfg" "%{prefix}%/share/%{name}%/"]
]
remove: [
    ["rm" "-rf" "%{prefix}%/share/%{name}%/"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap" {= "master"}
  "conf-ida"
]
synopsis: "A BAP - IDA Pro integration library"
flags: light-uninstall
extra-files: ["bap.cfg.in" "md5=aec3a830555380469b523da74daef069"]
url {
  src:
    "git+https://github.com/BinaryAnalysisPlatform/bap-ida-python#master"
}

post-messages: [
  "In order to install bap-ida-python plugin:
    $: rm -rf %{conf-ida:path}%/plugins/bap/
    $: cp %{prefix}%/share/%{name}%/plugin_loader_bap.py %{conf-ida:path}%/plugins/
    $: cp -r %{prefix}%/share/%{name}%/bap %{conf-ida:path}%/plugins/
    $: cp %{prefix}%/share/%{name}%/bap.cfg %{conf-ida:path}%/cfg/
 "
]
