opam-version: "2.0"
name: "bap-bitvec-order"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-order"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-bitvec-order"]]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "base"
  "bap-bitvec"
  "bap-bitvec-sexp"
]
synopsis: "BAP bitvec-order library"
description:
"""
Provides comparators for use with Janestreet Libraries
"""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
